{
    "hide-files.files": [
        ".github",
        ".vscode",
        "tests",
        ".pre-commit-config.yaml",
        "LICENSE",
        "meta.yaml",
        "pyproject.toml",
        "pytest.ini",
        ".coveragerc",
        ".flake8"
    ],
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        ".github": true,
        ".vscode": true,
        "RosettaX.egg-info": true,
        "tests": true,
        ".pre-commit-config.yaml": true,
        "LICENSE": true,
        "meta.yaml": true,
        "pyproject.toml": true,
        "pytest.ini": true,
        ".coveragerc": true,
        ".flake8": true
    }
}